<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-hO-7Dj">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="468.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6h0-hO-7Dj" secondAttribute="height" multiplier="4:5" id="i8A-q6-7t5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-x6-jIl">
                                <rect key="frame" x="0.0" y="198" width="375" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bw-HB-9Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-Uq-UeJ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="02Q-Uq-UeJ" secondAttribute="height" multiplier="1:1" id="u5Y-f3-Xn8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-3i-lEb">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fyt-3i-lEb" secondAttribute="height" multiplier="1:1" id="Lhu-tj-PhU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-Fx-0RD">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uNj-Fx-0RD" secondAttribute="height" multiplier="1:1" id="cEs-CT-7T9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-Jc-jUW">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aRK-Jc-jUW" secondAttribute="height" multiplier="1:1" id="baK-TM-SfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-ja-oKc">
                                        <rect key="frame" x="0.0" y="94" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-8d-bWp">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TmS-8d-bWp" secondAttribute="height" multiplier="1:1" id="6z4-Dh-ZU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-06-3w6">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jNF-06-3w6" secondAttribute="height" multiplier="1:1" id="6vl-xj-GrC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-BN-48b">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z7U-BN-48b" secondAttribute="height" multiplier="1:1" id="wKy-Zw-XNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-b5-m9N">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SjB-b5-m9N" secondAttribute="height" multiplier="1:1" id="UBW-ic-apJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-Li-uDE">
                                        <rect key="frame" x="0.0" y="188" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-sx-gzS">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YVG-sx-gzS" secondAttribute="height" multiplier="1:1" id="2h1-Gm-5eg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-pn-dBM">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gbE-pn-dBM" secondAttribute="height" multiplier="1:1" id="iYr-6M-uoJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtA-56-iIR">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZtA-56-iIR" secondAttribute="height" multiplier="1:1" id="ftL-dc-48D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIB-yL-ic4">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yIB-yL-ic4" secondAttribute="height" multiplier="1:1" id="Uui-EO-0a2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="egv-Sq-bFl">
                                        <rect key="frame" x="0.0" y="282" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-yc-cFs">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8eU-yc-cFs" secondAttribute="height" multiplier="1:1" id="hBe-Gf-dmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK2-mw-sUz">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BK2-mw-sUz" secondAttribute="height" multiplier="1:1" id="VBx-Hk-agF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqI-3M-t11">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZqI-3M-t11" secondAttribute="height" multiplier="1:1" id="8Dt-8q-Eir"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BB-6W-ow8">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3BB-6W-ow8" secondAttribute="height" multiplier="1:1" id="0Ou-y9-jSg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-wM-sMR">
                                        <rect key="frame" x="0.0" y="376" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-nP-CaE">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cyk-nP-CaE" secondAttribute="height" multiplier="2:1" constant="0.5" id="v37-Q9-aSI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-Vq-0ft">
                                                <rect key="frame" x="188" y="0.0" width="93.5" height="93"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wU9-Vq-0ft" secondAttribute="height" multiplier="1:1" id="2L4-Rx-pcq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-NB-v0A">
                                                <rect key="frame" x="282.5" y="0.0" width="92.5" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zWT-NB-v0A" secondAttribute="height" multiplier="1:1" id="oRM-m5-lf1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title=" "/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-eO-IOC">
                                <rect key="frame" x="36" y="599" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-ps-Lz8">
                                <rect key="frame" x="230" y="599" width="10" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-rV-i5Z">
                                <rect key="frame" x="318" y="599" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-ba-6M2">
                                <rect key="frame" x="39" y="505" width="15" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKI-DX-NcL">
                                <rect key="frame" x="130.5" y="505" width="20.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-Ad-W1Z">
                                <rect key="frame" x="224" y="505" width="21" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-yM-3cr">
                                <rect key="frame" x="318" y="505" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-d8-iQW">
                                <rect key="frame" x="36" y="411" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-kD-Km2">
                                <rect key="frame" x="130" y="411" width="21" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-pn-6h0">
                                <rect key="frame" x="224" y="411" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-U4-OJ0">
                                <rect key="frame" x="320.5" y="411" width="16" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-gQ-mmN">
                                <rect key="frame" x="37" y="317" width="19.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-nz-cam">
                                <rect key="frame" x="130" y="317" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLj-qc-Wp8">
                                <rect key="frame" x="224" y="317" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-tH-IWq">
                                <rect key="frame" x="318" y="317" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efn-bL-5oG">
                                <rect key="frame" x="24" y="223" width="45" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-L1-1pi">
                                <rect key="frame" x="116.5" y="223" width="48" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bz-j0-Tal">
                                <rect key="frame" x="221.5" y="223" width="26.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="÷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ9-pU-6bJ">
                                <rect key="frame" x="318" y="223" width="21.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4b-U4-OJ0" firstAttribute="centerY" secondItem="yIB-yL-ic4" secondAttribute="centerY" id="1Jl-pC-srQ"/>
                            <constraint firstItem="qG5-x6-jIl" firstAttribute="bottom" secondItem="6h0-hO-7Dj" secondAttribute="bottom" id="4b4-DQ-Aam"/>
                            <constraint firstItem="Pq5-L1-1pi" firstAttribute="centerY" secondItem="Fyt-3i-lEb" secondAttribute="centerY" id="5F4-vQ-7Zx"/>
                            <constraint firstItem="HDv-Ad-W1Z" firstAttribute="centerY" secondItem="ZqI-3M-t11" secondAttribute="centerY" id="96j-35-27Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="6h0-hO-7Dj" secondAttribute="leading" id="9Cn-KV-Oa8"/>
                            <constraint firstItem="EjK-ps-Lz8" firstAttribute="centerX" secondItem="wU9-Vq-0ft" secondAttribute="centerX" id="CLz-hn-38x"/>
                            <constraint firstItem="Pq5-L1-1pi" firstAttribute="centerX" secondItem="Fyt-3i-lEb" secondAttribute="centerX" id="DQv-E3-yEF"/>
                            <constraint firstItem="fqL-eO-IOC" firstAttribute="centerY" secondItem="Cyk-nP-CaE" secondAttribute="centerY" id="DRx-Wt-hrj"/>
                            <constraint firstItem="fqL-eO-IOC" firstAttribute="centerX" secondItem="d4m-ba-6M2" secondAttribute="centerX" id="Dep-Zd-0wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6h0-hO-7Dj" secondAttribute="bottom" id="Dwz-cN-Jfv"/>
                            <constraint firstItem="l1W-yM-3cr" firstAttribute="centerX" secondItem="3BB-6W-ow8" secondAttribute="centerX" id="FYc-bf-4zq"/>
                            <constraint firstItem="Yd3-gQ-mmN" firstAttribute="centerX" secondItem="TmS-8d-bWp" secondAttribute="centerX" id="HIq-BE-d0E"/>
                            <constraint firstItem="PKI-DX-NcL" firstAttribute="centerX" secondItem="BK2-mw-sUz" secondAttribute="centerX" id="JLL-6r-hUW"/>
                            <constraint firstItem="Eje-nz-cam" firstAttribute="centerX" secondItem="jNF-06-3w6" secondAttribute="centerX" id="KEE-Yh-2kr"/>
                            <constraint firstItem="1DJ-tH-IWq" firstAttribute="centerX" secondItem="SjB-b5-m9N" secondAttribute="centerX" id="LCY-3K-47r"/>
                            <constraint firstItem="efn-bL-5oG" firstAttribute="centerY" secondItem="02Q-Uq-UeJ" secondAttribute="centerY" id="MVz-nh-0YW"/>
                            <constraint firstItem="CLj-qc-Wp8" firstAttribute="centerX" secondItem="z7U-BN-48b" secondAttribute="centerX" id="Moi-gQ-DsB"/>
                            <constraint firstItem="qG5-x6-jIl" firstAttribute="leading" secondItem="6h0-hO-7Dj" secondAttribute="leading" id="N34-Xr-urY"/>
                            <constraint firstItem="Yd3-gQ-mmN" firstAttribute="centerY" secondItem="TmS-8d-bWp" secondAttribute="centerY" id="NK1-dZ-eHt"/>
                            <constraint firstItem="CLj-qc-Wp8" firstAttribute="centerY" secondItem="z7U-BN-48b" secondAttribute="centerY" id="QyT-oy-do0"/>
                            <constraint firstItem="d4m-ba-6M2" firstAttribute="centerX" secondItem="8eU-yc-cFs" secondAttribute="centerX" id="TT6-Sq-B02"/>
                            <constraint firstItem="Ikg-pn-6h0" firstAttribute="centerX" secondItem="ZtA-56-iIR" secondAttribute="centerX" id="X0N-dR-inl"/>
                            <constraint firstItem="1DJ-tH-IWq" firstAttribute="centerY" secondItem="SjB-b5-m9N" secondAttribute="centerY" id="XJc-Iz-4pV"/>
                            <constraint firstItem="Zv6-kD-Km2" firstAttribute="centerX" secondItem="gbE-pn-dBM" secondAttribute="centerX" id="XdY-fj-8fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6h0-hO-7Dj" secondAttribute="trailing" id="aMm-UH-qJ3"/>
                            <constraint firstItem="EjK-ps-Lz8" firstAttribute="centerY" secondItem="wU9-Vq-0ft" secondAttribute="centerY" id="dAs-x0-pnK"/>
                            <constraint firstItem="efn-bL-5oG" firstAttribute="centerX" secondItem="02Q-Uq-UeJ" secondAttribute="centerX" id="dBv-kh-bqt"/>
                            <constraint firstItem="Zv6-kD-Km2" firstAttribute="centerY" secondItem="gbE-pn-dBM" secondAttribute="centerY" id="dsA-RX-raY"/>
                            <constraint firstItem="5Bz-j0-Tal" firstAttribute="centerX" secondItem="uNj-Fx-0RD" secondAttribute="centerX" id="fH0-Xh-HLI"/>
                            <constraint firstItem="HDv-Ad-W1Z" firstAttribute="centerX" secondItem="ZqI-3M-t11" secondAttribute="centerX" id="ftx-MB-uU9"/>
                            <constraint firstItem="l1W-yM-3cr" firstAttribute="centerY" secondItem="3BB-6W-ow8" secondAttribute="centerY" id="gaF-eB-KRQ"/>
                            <constraint firstItem="Eje-nz-cam" firstAttribute="centerY" secondItem="jNF-06-3w6" secondAttribute="centerY" id="hN7-CX-jYW"/>
                            <constraint firstItem="PKI-DX-NcL" firstAttribute="centerY" secondItem="BK2-mw-sUz" secondAttribute="centerY" id="jgC-B8-VNn"/>
                            <constraint firstItem="5Bz-j0-Tal" firstAttribute="centerY" secondItem="uNj-Fx-0RD" secondAttribute="centerY" id="jiY-6y-IKL"/>
                            <constraint firstItem="J4Z-d8-iQW" firstAttribute="centerX" secondItem="YVG-sx-gzS" secondAttribute="centerX" id="kLQ-Pi-KEf"/>
                            <constraint firstItem="d4m-ba-6M2" firstAttribute="centerY" secondItem="8eU-yc-cFs" secondAttribute="centerY" id="lSZ-oX-XXZ"/>
                            <constraint firstItem="WYI-rV-i5Z" firstAttribute="centerY" secondItem="zWT-NB-v0A" secondAttribute="centerY" id="nEr-Vk-IKA"/>
                            <constraint firstItem="uJ9-pU-6bJ" firstAttribute="centerX" secondItem="aRK-Jc-jUW" secondAttribute="centerX" id="odu-cP-qho"/>
                            <constraint firstItem="uJ9-pU-6bJ" firstAttribute="centerY" secondItem="aRK-Jc-jUW" secondAttribute="centerY" id="qkF-g4-r1k"/>
                            <constraint firstItem="J4b-U4-OJ0" firstAttribute="centerX" secondItem="yIB-yL-ic4" secondAttribute="centerX" id="sOn-QQ-zpp"/>
                            <constraint firstItem="Ikg-pn-6h0" firstAttribute="centerY" secondItem="ZtA-56-iIR" secondAttribute="centerY" id="sSC-e8-IX7"/>
                            <constraint firstItem="WYI-rV-i5Z" firstAttribute="centerX" secondItem="zWT-NB-v0A" secondAttribute="centerX" id="sgi-bU-N81"/>
                            <constraint firstItem="qG5-x6-jIl" firstAttribute="trailing" secondItem="6h0-hO-7Dj" secondAttribute="trailing" id="uOI-kF-OtK"/>
                            <constraint firstItem="6h0-hO-7Dj" firstAttribute="width" secondItem="6h0-hO-7Dj" secondAttribute="height" multiplier="4:5" id="yeo-0h-lNu"/>
                            <constraint firstItem="J4Z-d8-iQW" firstAttribute="centerY" secondItem="YVG-sx-gzS" secondAttribute="centerY" id="zy1-qR-qsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
